# 백준 1065번 문제 : 한수

'''
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
'''

N = int(input())        # N : 1 <= N <= 1000 자연수
num = 0                 # num : 한수의 개수

if (1<= N <= 99) :
    print(N)

elif (N >= 100) and (N <= 1000) :
    num = 99
    for i in range(100, N+1) :
        if ((i%10) - ((i//10)%10)) == (((i//10)%10) - (i//100)) :       # 일의 자리 - 십의 자리 == 십의 자리 - 백의 자리
            num += 1
    print(num)



# 다른 방법
'''
N = int(input())        # N : 1 <= N <= 1000 자연수
num = 0                 # num : 한수의 개수

if (1<= N <= 99) :
    print(N)

elif (N >= 100) and (N <= 1000) :
    num = 99
    for i in range(100, N+1) :
        arr = str(i)
        if (int(arr[0]) - int(arr[1])) == (int(arr[1]) - int(arr[2])):       # 일의 자리 - 십의 자리 == 십의 자리 - 백의 자리
            num += 1
    print(num)
'''